APP_NAME="Laravel Media"
APP_ENV=testing
APP_KEY=base64:30Kt4EginRlbzmmJjztaDmNrFZNCFmsiLYd2LtzJuo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
FILESYSTEM_DRIVER=public
